APP_ENV=dev
APP_SECRET=9ae2e42a13b1437afffd3bc9a252bdfb
DATABASE_URL="mysql://azkam:aziz007td@iska_maria:3306/iska_db"

MESSENGER_TRANSPORT_DSN="redis://iska_redis:6379/mails"
REDIS_URL="redis://iska_redis:6379"

MAILER_DSN=smtp://iska_maildev:25
